
# Next Auth
NEXTAUTH_URL=http://0.0.0.0:3000
NEXTAUTH_SECRET=your_nextauth_secret_key_here

# Database
DATABASE_URL="mysql://root:your_password@0.0.0.0:3306/pos_system"

# MySQL Direct Connection (for db.js)
MYSQL_HOST=0.0.0.0
MYSQL_DATABASE=pos_system
MYSQL_USERNAME=root
MYSQL_PASSWORD=your_password

# JWT
JWT_SECRET=your_jwt_secret_key_here
